cff-version: 0.0.1
message: "If you use these documentation guidelines, please cite as below."
authors:
  - family-names: Gustafsson
    given-names: Johan
    orcid:  https://orcid.org/0000-0002-2977-5032
  - family-names: Davis
    given-names: Brian
    orcid:
  - family-names: de la Pierre
    given-names: Marco
    orcid:  https://orcid.org/0000-0002-7429-1846
  - family-names: Stott
    given-names: Audrey
    orcid:
  - family-names: Beecroft
    given-names: Sarah
    orcid:  https://orcid.org/0000-0002-3935-2279
  - family-names: Downton
    given-names: Matthew
    orcid:
  - family-names: Edwards
    given-names: Richard
    orcid:  https://orcid.org/0000-0002-3645-5539
  - family-names: Chew
    given-names: Tracy
    orcid:  https://orcid.org/0000-0001-9529-7705
  - family-names: Samaha
    given-names: Georgina
    orcid:  https://orcid.org/0000-0003-0419-1476
title: "Australian BioCommons Documentation Guidelines"
version: 1.4.0
doi:
date-released: 2022-05-25
